spring.datasource.url=jdbc:postgresql://localhost/dep
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.mail.host=smtp.gmail.com
spring.jpa.hibernate.ddl-auto=validate
spring.freemarker.expose-request-attributes=true
upload.path=/Users/Andreu/IdeaProjects/pap
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.mail.username=mitinandreu@gmail.com
spring.mail.password=12345678
spring.mail.port=587
recaptcha.secret=6LduQVoUAAAAACpkNtp9c5WWgyGENzIxZqF9SbZL
spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION
